%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Initialize
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
nx = 100;
ny = 100;
LC = 1;
RC = 0;
numIterations = 10000;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Vold = zeros(nx, ny);
Vnew = zeros(nx, ny);
Vold(1,:) = 1;
Vold(nx,:) = 1;
Vold(:,1) = 0;
Vold(:,ny) = 0;


oneDiv = zeros(nx, ny);
oneDivOld = zeros(nx, ny);




for kt= 1:numIterations
Vold = Vnew;
Vnew(1,:) = 1;
Vnew(nx,:) = 1;
Vnew(:,1) = 0;
Vnew(:,ny) = 0;

oneDiv(1,:) = 1;
oneDiv(nx,:) = 1;
oneDiv(:,2) = 0;
oneDiv(
oneDivOld = zeros(nx, ny);


for i=2:nx-1
   for j=2:ny-1
       if j == 1
         Vnew(i,j) = (Vold(i-1, j) + Vold(i+1, j)  + Vold(i, j+1))/3;
       elseif j == ny
          Vnew(i,j) = (Vold(i-1, j) + Vold(i+1, j) + Vold(i, j-1))/3;
       else
           Vnew(i,j) = (Vold(i-1, j) + Vold(i+1, j) + Vold(i, j-1) + Vold(i, j+1))/4;
       end
       
   end
end
surf(Vnew);
end


