%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Initial Variables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NumParticles = 100;
timestep = 0.1;
totaltime = 50;
force = 0.0000001;
m = 9.11E-31;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



x = zeros(1,numParticles);
v = zeros(1,numParticles);
driftvel = 0;


figure(1);
for i =0:timestep:totaltime
    for kt = 1:numParticles
        x(kt) = x + v*timestep;
        v = v + timestep*force/m;
        driftvel = (driftvel*(i) + v*timestep)/(i+1);
        if rand < 0.05
            v = 0;
        end
        subplot(2,1,1);
        title(driftvel);
        plot(i, x, 'r+');
        hold on;
        subplot(2,1,2);
        plot(i,v, 'b+');
        pause(.1);
        hold on;
    end
end
hold off;
k = 5;
F = @(x) k*(x-x0)^2;
